# SEP2-Danfoss-Heat-Utility-System

./: .gitignore  README.md  SEP2-Danfoss-Heat-Utility-System.sln  heatutility.session.sql
.github/workflows/: dotnet.yml
HUS/: App.axaml  App.axaml.cs  HUS.csproj  MainWindow.axaml  MainWindow.axaml.cs  Optimizer.cs  Program.cs  Utils.cs
HUS.Tests/: ExcelLoaderTest.cs  GlobalUsings.cs  HUS.Tests.csproj  OptimizerTest.cs  PriceRequestTest.cs  UnitTest1.cs
HUS/Assets/: data.xlsx
HUS/Data/: ApiService.cs  AssetManager.cs  ExcelLoader.cs  PriceRequest.cs
HUS/HeatUtilityDB/: heatutility.db  mysql.sql
HUS/Model/: AssetManager.cs  DataPerHour.cs  HeatingAsset.cs  HeatingAssetOptimized.cs  JsonRequestObject.cs  Optimizer.cs  OptimizerManager.cs  ProductionUnit.cs  ResultDataPerHour.cs  ResultManager.cs  ReturnOptimizedData.cs
HUS/View/: DashboardView.axaml  DashboardView.axaml.cs
HUS/ViewModel/: DashboardViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Heat Utility System/HUS/: HUS.sln
Heat Utility System/HUS/HUS/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Heat Utility System/HUS/HUS.Test/: AppTest.axaml  AppTest.axaml.cs  HUS.Test.csproj  HUS.Test.sln  UnitTest1.cs
Heat Utility System/HUS/HUS.Tests/: UnitTest1.cs  ViewLocatorTests.cs
Heat Utility System/HUS/HUS/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Heat Utility System/HUS/HUS/Views/: MainWindow.axaml  MainWindow.axaml.cs
Heating Utilty System/HSU/: HSU.sln
Heating Utilty System/HSU/HSU/: App.axaml  App.axaml.cs
Heating Utilty System/HSU/HSU.Desktop/: HSU.Desktop.csproj  Program.cs
Heating Utilty System/HSU/HSU/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Heating Utilty System/HSU/HSU/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
