<UserControl x:Class="HUS.View.DashboardView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:HUS.ViewModel"
             d:DesignHeight="700"
             d:DesignWidth="800"
             x:DataType="viewModel:DashboardViewModel"
             mc:Ignorable="d">


    <Design.DataContext>
        <viewModel:DashboardViewModel />
    </Design.DataContext>
    <Panel HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Height="800">

        <Grid ColumnDefinitions="*, Auto">
            
            <StackPanel Grid.Column="0">
                <TextBlock Text="List of all the data optimized" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                

                    
                    
                <ListBox Grid.Row="1" ItemsSource="{Binding Results}" Height="400" Scroll="">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="0,0,10,0" Text="{Binding }"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </StackPanel>
            
            
            
            <StackPanel Grid.Column="1">
                <TextBlock Text="Output Data" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                
                <StackPanel>
                    <TextBlock Text="{Binding HourStart}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"/>
                    <TextBlock Text="{Binding HourEnd}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"/>
                    <TextBlock Text="{Binding Demand}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"/>
                    <TextBlock Text="{Binding ElectricityPrice}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"/>
                    <TextBlock Text="{Binding Period}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"/>
                    <TextBlock Text="{Binding CurrentCost}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"/>

                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding TotalCost}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20"/>
                    <TextBlock Text="{Binding TotalIncome}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20"/>
                    <TextBlock Text="{Binding TotalProfit}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20"/>

                </StackPanel>
                
                
                
            </StackPanel>
            
            

        </Grid>


    </Panel>
</UserControl>
