<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />

    <PackageReference Include="ClosedXML" Version="0.95.4" />

    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="bin\Debug\net8.0\Avalonia.Base.dll" />
    <Content Include="bin\Debug\net8.0\Avalonia.Controls.dll" />
    <Content Include="bin\Debug\net8.0\Avalonia.dll" />
    <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\danfoss_data\data.xlsx" />
    <Content Include="bin\Debug\net8.0\danfoss_data\data2.xlsx" />
    <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so" />
    <Content Include="bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so" />
    <Content Include="bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so" />
    <Content Include="bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so" />
    <Content Include="bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so" />
    <Content Include="bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so" />
    <Content Include="bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so" />
    <Content Include="bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so" />
    <Content Include="bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib" />
    <Content Include="bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib" />
    <Content Include="bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib" />
    <Content Include="bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <Content Include="bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll" />
    <Content Include="bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll" />
    <Content Include="bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll" />
    <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll" />
    <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll" />
    <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll" />
    <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll" />
    <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll" />
    <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll" />
    <Content Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <Content Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" />
  </ItemGroup>
</Project>
